# FoodOrderingAndroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ahmetcanerbasdogan/foodorderingandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahmetcanerbasdogan/foodorderingandroid/: FoodOrderApp.kt
app/src/main/java/com/ahmetcanerbasdogan/foodorderingandroid/data/datasource/: FoodDataSource.kt
app/src/main/java/com/ahmetcanerbasdogan/foodorderingandroid/data/entity/: FoodEntity.kt  FoodEntityItem.kt  Foods.kt  FoodsItem.kt
app/src/main/java/com/ahmetcanerbasdogan/foodorderingandroid/data/repository/: FoodRepository.kt
app/src/main/java/com/ahmetcanerbasdogan/foodorderingandroid/data/retrofit/: ApiUtils.kt  FoodService.kt  RetrofitClient.kt
app/src/main/java/com/ahmetcanerbasdogan/foodorderingandroid/di/: AppModule.kt
app/src/main/java/com/ahmetcanerbasdogan/foodorderingandroid/ui/food_basket_fragment/: FoodBasketAdapter.kt  FoodBasketFragment.kt  FoodBasketViewModel.kt
app/src/main/java/com/ahmetcanerbasdogan/foodorderingandroid/ui/food_detail_fragment/: FoodDetailsFragment.kt  FoodDetailsViewModel.kt
app/src/main/java/com/ahmetcanerbasdogan/foodorderingandroid/ui/home_fragment/: FoodListAdapter.kt  FoodListFragment.kt  FoodListViewModel.kt
app/src/main/java/com/ahmetcanerbasdogan/foodorderingandroid/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ahmetcanerbasdogan/foodorderingandroid/util/: Constants.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_home.xml  ic_minus_food_detail.xml
app/src/main/res/layout/: activity_main.xml  fragment_food_basket.xml  fragment_food_details.xml  fragment_food_list.xml  row_basket.xml  row_foods.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ahmetcanerbasdogan/foodorderingandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
