<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="basketData"
            type="com.ahmetcanerbasdogan.foodorderingandroid.data.entity.FoodEntity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/basketRow"
            android:backgroundTint="#E6DADA"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:cardCornerRadius="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/basketFoodImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:srcCompat="@drawable/ic_launcher_background" />

                <TextView
                    android:id="@+id/basketFoodNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="4dp"
                    android:text="@{basketData.foodName}"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    app:layout_constraintStart_toEndOf="@+id/basketFoodImageView"
                    app:layout_constraintTop_toTopOf="@+id/basketFoodImageView"
                    tools:text="Yemek Adı" />

                <TextView
                    android:id="@+id/basketFoodUnitPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text='@{"Birim Fiyat: " + basketData.foodPrice + " ₺"}'
                    android:textColor="#FF0000"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/basketFoodQuantityTextView"
                    app:layout_constraintStart_toEndOf="@+id/basketFoodImageView"
                    app:layout_constraintTop_toBottomOf="@+id/basketFoodNameTextView"
                    tools:text="Fiyatı" />

                <TextView
                    android:id="@+id/basketFoodQuantityTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="4dp"
                    android:text="@{@string/basket_item(basketData.foodQuantity)}"
                    android:textColor="#6D1DBD"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/basketFoodImageView"
                    tools:text="0 adet" />

                <TextView
                    android:id="@+id/basketTotalPriceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:text='@{basketData.foodQuantity * basketData.foodPrice + " ₺"}'
                    android:textColor="#0022FF"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/basketFoodImageView"
                    tools:text="0 ₺" />

                <ImageView
                    android:id="@+id/basketDeleteFoodButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:srcCompat="@drawable/ic_delete" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>